{
  "name": "random-bonusly",
  "version": "0.1.0",
  "description": "Random bonus generator to be used with bonus.ly",
  "main": "index.js",
  "bin": {
    "random-bonusly": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejosafat/random-bonusly.git"
  },
  "author": "Eddy Josafat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejosafat/random-bonusly/issues"
  },
  "homepage": "https://github.com/ejosafat/random-bonusly#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.75.0"
  }
}
