{
  "name": "random-bonusly",
  "version": "0.5.0",
  "description": "Random bonus generator to be used with bonus.ly",
  "keywords": ["bonusly", "bonus.ly"],
  "homepage": "https://github.com/ejosafat/random-bonusly",
  "main": "index.js",
  "bin": {
    "random-bonusly": "./index.js"
  },
  "scripts": {
    "install": "node install.js",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejosafat/random-bonusly.git"
  },
  "author": "Eddy Josafat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejosafat/random-bonusly/issues"
  },
  "homepage": "https://github.com/ejosafat/random-bonusly#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "moment": "^2.22.0",
    "prompt": "^1.0.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "mockery": "^2.0.0"
  }
}
